# dynaql

./: .gitignore  README.asciidoc  pom.xml
src/main/java/com/worldline/dynaql/: Client.java  ClientBuilder.java
src/main/java/com/worldline/dynaql/client/: GraphQLTarget.java  HttpTimeout.java  Invocation.java  InvocationBuilder.java
src/main/java/com/worldline/dynaql/request/: Argument.java  Document.java  Field.java  Fragment.java  IBuildable.java  InputObject.java  InputObjectField.java  Operation.java
src/main/java/com/worldline/dynaql/request/exceptions/: RequestBuilderException.java
src/main/java/com/worldline/dynaql/request/util/: ValueFormatter.java
src/main/java/com/worldline/dynaql/response/: GraphQLError.java  Response.java
src/main/java/com/worldline/graphql/dynaql/: Client.java  ClientBuilder.java
src/main/java/com/worldline/graphql/dynaql/api/: ClientBuilder.java  Error.java  GraphQLClientBuilder.java  GraphQLRequest.java  GraphQLResponse.java  Request.java  Response.java
src/main/java/com/worldline/graphql/dynaql/api/core/: AbstractArgument.java  AbstractDocument.java  AbstractEnum.java  AbstractField.java  AbstractInputObject.java  AbstractInputObjectField.java  AbstractOperation.java  AbstractVariable.java  AbstractVariableType.java  Argument.java  Buildable.java  Document.java  Enum.java  Field.java  GraphQLEnum.java  GraphQLScalarType.java  InputObject.java  InputObjectField.java  Operation.java  OperationType.java  ScalarType.java  Variable.java  VariableType.java
src/main/java/com/worldline/graphql/dynaql/api/core/exceptions/: BuildException.java  StaticFactoryMethodUsedFromInterfaceException.java
src/main/java/com/worldline/graphql/dynaql/client/: GraphQLTarget.java  HttpTimeout.java  Invocation.java  InvocationBuilder.java
src/main/java/com/worldline/graphql/dynaql/impl/: DynaQLClientBuilder.java  DynaQLError.java  DynaQLRequest.java  DynaQLResponse.java
src/main/java/com/worldline/graphql/dynaql/impl/cdi/: ClientBuilderProducer.java
src/main/java/com/worldline/graphql/dynaql/impl/core/: AbstractArgument.java  AbstractDocument.java  AbstractEnum.java  AbstractField.java  AbstractInputObject.java  AbstractInputObjectField.java  AbstractOperation.java  AbstractVariable.java  AbstractVariableType.java  DynaQLArgument.java  DynaQLDocument.java  DynaQLEnum.java  DynaQLField.java  DynaQLInputObject.java  DynaQLInputObjectField.java  DynaQLOperation.java  DynaQLVariable.java  DynaQLVariableType.java
src/main/java/com/worldline/graphql/dynaql/impl/core/exceptions/: BuilderException.java
src/main/java/com/worldline/graphql/dynaql/impl/core/utils/: ValueFormatter.java
src/main/java/com/worldline/graphql/dynaql/impl/http/: HttpConfiguration.java  HttpInvocation.java  HttpInvocationBuilder.java  HttpInvocationException.java  HttpResponse.java
src/main/java/com/worldline/graphql/dynaql/impl/jaxrs/: GraphQLRequestWriter.java  GraphQLResponseReader.java
src/main/java/com/worldline/graphql/dynaql/request/: Argument.java  Document.java  Field.java  Fragment.java  GraphQLEnum.java  IBuildable.java  IDocument.java  InputObject.java  InputObjectField.java  Operation.java
src/main/java/com/worldline/graphql/dynaql/request/exceptions/: RequestBuilderException.java
src/main/java/com/worldline/graphql/dynaql/request/util/: ValueFormatter.java
src/main/java/com/worldline/graphql/dynaql/response/: GraphQLError.java  Response.java
src/test/java/client/: WireMockHelper.java
src/test/java/client/dtos/: Person.java  Profile.java
src/test/java/client/http/: HttpTransportTest.java
src/test/java/client/jaxrs/: JaxrsTransportTest.java
src/test/java/com/worldline/dynaql/: ArraysTest.java  ClientBuilderTest.java  ClientTest.java  FieldTest.java  NestedObjectsTest.java  ScalarsTest.java
src/test/java/com/worldline/dynaql/dtos/: PersonDTO.java  PersonWithAdditionalFieldsDTO.java  UncompletePersonDTO.java
src/test/java/com/worldline/dynaql/util/: AssertGraphQL.java  Utils.java
src/test/java/com/worldline/graphql/dynaql/: ArraysTest.java  ClientBuilderTest.java  ClientTest.java  FieldTest.java  NestedObjectsTest.java  ScalarsTest.java
src/test/java/com/worldline/graphql/dynaql/dtos/: PersonDTO.java  PersonWithAdditionalFieldsDTO.java  UncompletePersonDTO.java
src/test/java/com/worldline/graphql/dynaql/test/: ArraysTest.java  E2ETest.java  FieldTest.java  HttpTransportTest.java  JaxrsTransportTest.java  NestedObjectsTest.java  ScalarsTest.java
src/test/java/com/worldline/graphql/dynaql/test/dtos/: Hero.java  Person.java  PersonDTO.java  PersonWithAdditionalFieldsDTO.java  Profile.java  UncompletePersonDTO.java
src/test/java/com/worldline/graphql/dynaql/test/utils/: AssertGraphQL.java  Utils.java
src/test/java/com/worldline/graphql/dynaql/util/: AssertGraphQL.java  Utils.java
src/test/java/com/worldline/graphql/dynaql/utils/: AssertGraphQL.java  Utils.java
src/test/java/core/: ArraysTest.java  FieldTest.java  FieldsTest.java  NestedObjectsTest.java  ScalarsTest.java  VariablesTest.java
src/test/java/helper/: AssertGraphQL.java  JaxrsHelper.java  Utils.java  WireMockHelper.java
src/test/resources/: graphql-config.properties  scalars.graphql
src/test/resources/client/: allPeopleWithErrors.graphql  createPersonWithVariables.graphql  graphql-config.properties  queryWithStringVariable.graphql
src/test/resources/client/__files/: createPersonWithVariables.json
src/test/resources/core/: nestedObjects.graphql  scalars.graphql
src/test/resources/queries/: allPeople.graphql  personById.graphql  queryWithIntVariable.graphql  queryWithStringVariable.graphql
src/test/resources/queries/e2e/: basicQuery_1.graphql  basicQuery_2.graphql  nestedQuery_1.graphql  queryWithArgs_1.graphql  queryWithVariables_1.graphql
src/test/resources/wiremock/__files/: allPeople.json  allPeopleWithErrors.json  personById.json  queryWithIntVariable.json  queryWithMissingVariable.json  queryWithStringVariable.json
src/test/resources/wiremock/__files/e2e/: basicQuery_1.json  basicQuery_2.json  nestedQuery_1.json  queryWithArgs_1.json
